[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://tests/p1_target_dummy.gd" id="1_dummy"]
[ext_resource type="Script" path="res://game/core/health_component.gd" id="2_health"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dummy"]
radius = 21.0

[node name="P1TargetDummy" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dummy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dummy")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
