[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://game/player/cooper_player.gd" id="1_player"]
[ext_resource type="Resource" path="res://data/characters/cooper.tres" id="2_character"]
[ext_resource type="Resource" path="res://data/characters/cooper_basic_tuning.tres" id="3_tuning"]
[ext_resource type="Script" path="res://game/core/health_component.gd" id="4_health"]
[ext_resource type="Resource" path="res://data/characters/cooper_kit_tuning.tres" id="5_kit_tuning"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 13.0
height = 32.0

[node name="CooperPlayer" type="CharacterBody2D"]
script = ExtResource("1_player")
character_definition = ExtResource("2_character")
basic_tuning = ExtResource("3_tuning")
kit_tuning = ExtResource("5_kit_tuning")
collision_layer = 1
collision_mask = 8

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")
